<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Converter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="394 188">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">124</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Convert</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnClick" />
          </widget>
          <packing>
            <property name="X">171</property>
            <property name="Y">106</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox1">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">mile to km
km to mile</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCboxChanged" />
          </widget>
          <packing>
            <property name="X">146</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="userinputtxt">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">mile:</property>
          </widget>
          <packing>
            <property name="X">88</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="outputlabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Click convert to see result</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">77</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>